---
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_tags.html#tag-inheritance-for-includes-blocks-and-the-apply-keyword
- name: Include vars with any tags
  block:
    - name: Include os-specific variables
      include_vars: "{{ ansible_distribution }}.yml"
  tags:
    - always

- name: Prepare target host
  block:
    - include_tasks: "prepare_{{ ansible_distribution }}.yml"
  when: kea_dhcp_prepare | bool
  tags:
    - kea_dhcp
    - kea_dhcp_prepare

- name: Install kea_dhcp
  block:
    - include_tasks: "install_{{ ansible_distribution }}.yml"
  when: kea_dhcp_install | bool
  tags:
    - kea_dhcp
    - kea_dhcp_install

- name: configure kea_dhcp
  import_tasks: configure.yml
  when: kea_dhcp_configure | bool
  tags:
    - kea_dhcp
    - kea_dhcp_configure

- name: Provide system service for kea_dhcp
  block:
    - include_tasks: "service_{{ ansible_distribution }}.yml"
  when: kea_dhcp_service | bool
  tags:
    - kea_dhcp
    - kea_dhcp_service
