---
###
# isc-kea-dhcp4-server
###
- name: Provide isc-kea-dhcp4-server.service autostart status
  systemd:
    name: isc-kea-dhcp4-server
    enabled: "{{ kea_dhcp_service_dhcp4_server_enabled | bool }}"
  when: kea_dhcp_install_dhcp4_server | bool

- name: Provide isc-kea-dhcp4-server.service status
  systemd:
    name: isc-kea-dhcp4-server
    state: "{{ kea_dhcp_service_dhcp4_server_status }}"
  when: kea_dhcp_install_dhcp4_server | bool

###
# isc-kea-dhcp6-server
###
- name: Provide isc-kea-dhcp6-server.service autostart status
  systemd:
    name: isc-kea-dhcp6-server
    enabled: "{{ kea_dhcp_service_dhcp6_server_enabled | bool }}"
  when: kea_dhcp_install_dhcp6_server | bool

- name: Provide isc-kea-dhcp6-server.service status
  systemd:
    name: isc-kea-dhcp6-server
    state: "{{ kea_dhcp_service_dhcp6_server_status }}"
  when: kea_dhcp_install_dhcp6_server | bool

###
# isc-kea-dhcp-ddns
###
- name: Provide isc-kea-dhcp-ddns.service autostart status
  systemd:
    name: isc-kea-dhcp-ddns-server
    enabled: "{{ kea_dhcp_service_dhcp_ddns_enabled | bool }}"
  when: kea_dhcp_install_dhcp_ddns_server | bool

- name: Provide isc-kea-dhcp-ddns.service status
  systemd:
    name: isc-kea-dhcp-ddns-server
    state: "{{ kea_dhcp_service_dhcp_ddns_status }}"
  when: kea_dhcp_install_dhcp_ddns_server | bool
