---
- name: restart kea-dhcp4
  systemd:
    name: isc-kea-dhcp4-server
    state: restarted

- name: restart kea-dhcp6
  systemd:
    name: isc-kea-dhcp6-server
    state: restarted

- name: restart kea-dhcp-ddns
  systemd:
    name: isc-kea-dhcp-ddns-server
    state: restarted
